<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <h1 class="header">Website</h1>
    <img src="New folder/7dn942.webp" alt="spinning cat">
    <button class="button" type="button" onclick=location.href=''>Click The Button If You Like The Cat</button>
    <a class="c" target="_blank" href="https://orteil.dashnet.org/cookieclicker/"><div class="c">Cookies</div></a>
    <ul>
        <li><a href="pickles.html">PICKLES</a></li>
        <li><a href="Transform.html">Wierd Shit Here</a></li>
        <li><a href="myphical.html">Some Pictures of Gryphons</a></li>
    </ul>
    <div class="container">
        <input type="text" id="BOX" class="BOX" placeholder="Put Your Time Here...">
    </div>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <div class="div"></div>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <div>
        <p>Hi</p>
        <p>How long did it take you to find this?</p>
    </div>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <p>q</p>
</body>
</html>